<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="navbar.css">
    <link rel="stylesheet" href="About.css">
</head>
<body>

    <!-- navigation bar -->
    <nav class="navbar">
        <div class="navdiv">
            <ul>
                <li><a href="Main.html">Home</a></li>
                <li><a href="About.html">About me</a></li>
                <li><a href="#">Insights</a></li>
                <li><a href="Form.html">Connect</a></li>
            </ul>
        </div>
    </nav>

<!-- Content in about me -->
    
    <img src="images/dp sketch.jpg" alt="me" class="about-image">
    <div class="content">
        <h2 id="heading">about.</h2>
        <p>Hello! I'm Akindu Bandara, a dedicated student of Computer Science at the University of Westminster. I hail from the vibrant city of 
            Panadura in Sri Lanka, where my lifelong passion for technology first blossomed. This passion has steered me toward a promising career
             path focused on Software Development, Cybersecurity, and Data Science.
        </p>
        <p>
            From a young age, I was fascinated by the mechanisms behind our modern conveniences and the software that powers them. My academic journey
             in computer science is not just a pursuit of knowledge but a mission to make the world a more accessible and efficient place for everyone.
        </p>
    </div>
    
</body>
</html>